<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(0, 0%, 8%);
      color: white;
      text-align: center;
      font-family: "Inter", sans-serif;
    }
    h6{
      color:hsl(75, 94%, 57%);
      margin-top: 0px;
    }
    img{
      border-radius: 100px;
      height: 3cm;
    }
    .container{
      margin: 75px auto;
      max-width:350px;
      background: hsl(0, 0%, 12%);
      border-radius: 20px;
      padding: 10px;
    }
    button{
      width: 310px;
      height: 46px;
      background: hsl(0, 0%, 20%);
      color: white;
      margin: 0 auto 9px;
      border-radius: 10px;
      font-family: "Inter", sans-serif;
    }
    .buttons{
      display: grid;
      margin:auto;
    }
    .paragraph{
      font-size: 13px;
      margin-top: 20px;
    }
    h2{
      margin-bottom: 10px;
      font-weight: normal;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="">
    <h2>Jessica Randall</h2>
    <h6>London, United Kingdom</h6>
    <p class="paragraph">"Front-end developer and avid reader."</p>
    <div class="buttons">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Saleem1pro">Saleem</a>.
  </div>
</body>
</html>